{
  "name": "FXLEYU",
  "short_name": "fxleyu",
  "description": "CODER, READER & WRITER",
  "icons": [{
    "src": "icons/128.ico",
    "sizes": "128x128",
    "type": "image/vnd.microsoft.icon"
  }, {
    "src": "icons/512.ico",
    "sizes": "512x512",
    "type": "image/vnd.microsoft.icon"
  }],
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
