{
  "name": "fxleyu.github.io",
  "private": true,
  "description": "Personal blog built with Jekyll, CSS, and JavaScript.",
  "homepage": "https://fxleyu.github.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/fxleyu/fxleyu.github.io.git"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/site.mjs build",
    "build:assets": "node scripts/assets.mjs",
    "start": "node scripts/site.mjs start",
    "dev": "node scripts/site.mjs dev",
    "check": "node --test scripts/*.test.mjs && node scripts/assets.mjs --check"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
